WEATHER_API_KEY=6gqMZk48W7uyxPvLlZvbSAIxVxtMU6Ux
API_REGION=eu
API_KEY=x5xq5g4qht5pfvcakdvr
API_SECRET=34f89f40acdf4de6ae23e63eef181a16
mongo_user=egyptianego17
mongo_pass=xavi
mongo_cluster=cluster0.jzzmrsw.mongodb.net
mongo_options=?retryWrites=true&w=majority&appName=Cluster0
